# swaylock — lock screen config
# Colors: Catppuccin Mocha

font=JetBrains Mono
font-size=16

# Colors
color=1e1e2e
inside-color=1e1e2e
inside-clear-color=313244
inside-ver-color=313244
inside-wrong-color=313244
ring-color=cba6f7
ring-clear-color=89b4fa
ring-ver-color=a6e3a1
ring-wrong-color=f38ba8
key-hl-color=fab387
bs-hl-color=f38ba8
separator-color=00000000
line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
text-color=cdd6f4
text-clear-color=89b4fa
text-ver-color=a6e3a1
text-wrong-color=f38ba8
text-caps-lock-color=cdd6f4

# Layout
layout-bg-color=1e1e2e
layout-border-color=00000000
layout-text-color=cdd6f4

# Ring
ring-radius=20
inside-radius=10

# Misc
screenshot
show-failed-attempts
hide-keyboard-layout
grace=2
grace-no-mouse
daemonize
